In [ ]:
pip install openpyxl

In [1]:
import pandas as pd

# Area Data

## Area Data (2010 - 2021)

In [2]:
area_data_10_21 = pd.read_excel(r"D:\Thesis\Area Planted (2010 - 2022).xlsx", header = 3)

In [3]:
area_data_10_21

,Unnamed: 0,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,Coffee Robusta,..REGION IX (ZAMBOANGA PENINSULA),587.0,581.0,587.0,513.0,498.0,513.0,493.0,488.0,...,618.0,630.0,650.0,650.0,652.0,656.0,656.0,652.01,656.97,657.01
1,NaN,....Zamboanga del Norte,420.0,420.0,420.0,361.0,361.0,361.0,361.0,365.0,...,496.0,507.0,510.0,510.0,510.0,514.0,514.0,510.00,515.00,515.00
2,NaN,....Zamboanga del Sur,51.0,45.0,51.0,36.0,29.0,36.0,24.0,21.0,...,25.0,25.0,42.0,42.0,42.0,42.0,42.0,42.00,42.00,42.00
3,NaN,....Zamboanga Sibugay,82.0,82.0,82.0,82.0,74.0,82.0,74.0,74.0,...,63.0,64.0,64.0,64.0,64.0,64.0,64.0,64.01,63.97,64.01
4,NaN,......City of Zamboanga,34.0,34.0,34.0,34.0,34.0,34.0,34.0,28.0,...,34.0,34.0,34.0,34.0,36.0,36.0,36.0,36.00,36.00,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Internal reference code:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,2E4EAHO0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop unnecessary column

In [4]:
area_data_10_21.drop(columns=area_data_10_21.columns[0], axis=1, inplace=True)

In [5]:
area_data_10_21.head()

,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,Annual.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),587.0,581.0,587.0,513.0,498.0,513.0,493.0,488.0,497.0,...,618.0,630.0,650.0,650.0,652.0,656.0,656.0,652.01,656.97,657.01
1,....Zamboanga del Norte,420.0,420.0,420.0,361.0,361.0,361.0,361.0,365.0,365.0,...,496.0,507.0,510.0,510.0,510.0,514.0,514.0,510.00,515.00,515.00
2,....Zamboanga del Sur,51.0,45.0,51.0,36.0,29.0,36.0,24.0,21.0,24.0,...,25.0,25.0,42.0,42.0,42.0,42.0,42.0,42.00,42.00,42.00
3,....Zamboanga Sibugay,82.0,82.0,82.0,82.0,74.0,82.0,74.0,74.0,74.0,...,63.0,64.0,64.0,64.0,64.0,64.0,64.0,64.01,63.97,64.01
4,......City of Zamboanga,34.0,34.0,34.0,34.0,34.0,34.0,34.0,28.0,34.0,...,34.0,34.0,34.0,34.0,36.0,36.0,36.0,36.00,36.00,36.00

### Rename first column to location

In [6]:
area_data_10_21.rename(columns = {'Unnamed: 1':'Location'}, inplace = True)

### Retrieve columns that contain annual area value

In [7]:
area_data_10_21.columns

Index(['Location', 'Semester1', 'Semester2', 'Annual', 'Semester1.1',
       'Semester2.1', 'Annual.1', 'Semester1.2', 'Semester2.2', 'Annual.2',
       'Semester1.3', 'Semester2.3', 'Annual.3', 'Semester1.4', 'Semester2.4',
       'Annual.4', 'Semester1.5', 'Semester2.5', 'Annual.5', 'Semester1.6',
       'Semester2.6', 'Annual.6', 'Semester1.7', 'Semester2.7', 'Annual.7',
       'Semester1.8', 'Semester2.8', 'Annual.8', 'Semester1.9', 'Semester2.9',
       'Annual.9', 'Semester1.10', 'Semester2.10', 'Annual.10', 'Semester1.11',
       'Semester2.11', 'Annual.11', 'Semester1.12', 'Semester2.12',
       'Annual.12'],
      dtype='object')

### Put annual columns in one list

In [8]:
cols = []
for col in area_data_10_21.columns: 
    if 'Annual' in col: 
        cols.append(col)
print(cols)

['Annual', 'Annual.1', 'Annual.2', 'Annual.3', 'Annual.4', 'Annual.5', 'Annual.6', 'Annual.7', 'Annual.8', 'Annual.9', 'Annual.10', 'Annual.11', 'Annual.12']

### Insert location to the list of annual data 

This list now contains all the columns that are neeeded in the project. Column names that are not on the list will not be utilized.

In [9]:
cols.insert(0,"Location")

### Get the intersection of the required columns and columns in the original dataset

From the original dataset, we will only get the required columns which is based from the 'cols' list that we have created above.

In [10]:
area_data_10_21 = area_data_10_21[area_data_10_21.columns.intersection(cols)]

In [11]:
area_data_10_21

,Location,Annual,Annual.1,Annual.2,Annual.3,Annual.4,Annual.5,Annual.6,Annual.7,Annual.8,Annual.9,Annual.10,Annual.11,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),587.0,513.0,497.0,460.0,454.0,474.0,484.0,593.8,596.0,618.0,650.0,656.0,657.01
1,....Zamboanga del Norte,420.0,361.0,365.0,365.0,370.0,370.0,378.0,483.0,483.0,496.0,510.0,514.0,515.00
2,....Zamboanga del Sur,51.0,36.0,24.0,17.0,14.0,14.0,16.0,20.8,21.0,25.0,42.0,42.0,42.00
3,....Zamboanga Sibugay,82.0,82.0,74.0,50.0,50.0,62.0,62.0,62.0,62.0,63.0,64.0,64.0,64.01
4,......City of Zamboanga,34.0,34.0,34.0,28.0,20.0,28.0,28.0,28.0,30.0,34.0,34.0,36.0,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Rename annual columns to their corresponding year

In [12]:
area_data_10_21.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,
'Annual.3': 2013, 'Annual.4':2014,'Annual.5': 2015, 'Annual.6': 2016, 'Annual.7':2017, 
 'Annual.8': 2018, 'Annual.9':2019, 'Annual.10': 2020, 'Annual.11':2021, 'Annual.12': 2022 }, inplace = True)

C:\Users\User\AppData\Local\Temp\ipykernel_13992\247409006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_data_10_21.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,

### Clean location column

Remove leading dots

In [13]:
area_data_10_21['Location'].unique()

array(['..REGION IX (ZAMBOANGA PENINSULA)', '....Zamboanga del Norte',
       '....Zamboanga del Sur', '....Zamboanga Sibugay',
       '......City of Zamboanga', '..REGION X (NORTHERN MINDANAO)',
       '....Bukidnon', '....Camiguin', '....Lanao del Norte',
       '....Misamis Occidental', '....Misamis Oriental',
       '..REGION XI (DAVAO REGION)', '....Davao de Oro',
       '....Davao del Norte', '....Davao del Sur', '....Davao Occidental',
       '....Davao Oriental', '......City of Davao',
       '..REGION XII (SOCCSKSARGEN)', '....Cotabato', '....Sarangani',
       '....Sultan Kudarat', '....South Cotabato',
       '..REGION XIII (CARAGA)', '....Agusan del Norte',
       '....Agusan del Sur', '....Dinagat Islands',
       '....Surigao del Norte', '....Surigao del Sur',
       '..BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       '....Basilan', '....Lanao del Sur', '....Maguindanao', '....Sulu',
       '....Tawi-tawi', nan], dtype=object)

In [14]:
area_data_10_21['Location'] = area_data_10_21['Location'].apply(lambda x: str(x).lstrip("."))

C:\Users\User\AppData\Local\Temp\ipykernel_13992\2446643163.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_data_10_21['Location'] = area_data_10_21['Location'].apply(lambda x: str(x).lstrip("."))

In [15]:
area_data_10_21

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,REGION IX (ZAMBOANGA PENINSULA),587.0,513.0,497.0,460.0,454.0,474.0,484.0,593.8,596.0,618.0,650.0,656.0,657.01
1,Zamboanga del Norte,420.0,361.0,365.0,365.0,370.0,370.0,378.0,483.0,483.0,496.0,510.0,514.0,515.00
2,Zamboanga del Sur,51.0,36.0,24.0,17.0,14.0,14.0,16.0,20.8,21.0,25.0,42.0,42.0,42.00
3,Zamboanga Sibugay,82.0,82.0,74.0,50.0,50.0,62.0,62.0,62.0,62.0,63.0,64.0,64.0,64.01
4,City of Zamboanga,34.0,34.0,34.0,28.0,20.0,28.0,28.0,28.0,30.0,34.0,34.0,36.0,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop rows who have null entries in the entire row

In [16]:
area_data_10_21 = area_data_10_21.dropna()

### Transforming dataset (search more on what is melt)

In [17]:
area_melt_10_21 = area_data_10_21.melt(id_vars = 'Location')

In [18]:
area_data_10_21 = pd.DataFrame(area_melt_10_21)
area_data_10_21

                            Location variable   value
0    REGION IX (ZAMBOANGA PENINSULA)     2010   587.0
1                Zamboanga del Norte     2010   420.0
2                  Zamboanga del Sur     2010    51.0
3                  Zamboanga Sibugay     2010    82.0
4                  City of Zamboanga     2010    34.0
..                               ...      ...     ...
450                          Basilan     2022  2907.0
451                    Lanao del Sur     2022  2650.7
452                      Maguindanao     2022  3434.0
453                             Sulu     2022  1025.0
454                        Tawi-tawi     2022     0.0

[455 rows x 3 columns]

### Rename columns for easy readability

In [19]:
area_data_10_21.rename(columns = {'variable':'Year', 'value': 'Area (ha)'}, inplace = True)

### Change order of columns

In [20]:
area_data_10_21 = area_data_10_21.loc[:,['Year', 'Location', 'Area (ha)']]

In [21]:
area_data_10_21.head()

   Year                         Location  Area (ha)
0  2010  REGION IX (ZAMBOANGA PENINSULA)      587.0
1  2010              Zamboanga del Norte      420.0
2  2010                Zamboanga del Sur       51.0
3  2010                Zamboanga Sibugay       82.0
4  2010                City of Zamboanga       34.0

In [22]:
area_data_10_21.shape

(455, 3)

## Area Data (1990 - 2009)

### Import dataset

In [23]:
area_data_90_09 = pd.read_csv(r"D:\Thesis\Area (1990 - 2009).csv", header = 2)

In [24]:
area_data_90_09.head()

,REGION/PROVINCE,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,"97,231.96","98,622.50","98,352.24","97,735.00","97,981.50","97,314.11","95,247.10","93,608.15","92,403.00",...,"96,716.00","95,803.49","94,073.65","94,036.65","94,699.58","93,279.89","92,186.44","91,591.95","91,147.90","91,180.87"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region IX (Zamboanga Peninsula),543.00,566.00,573.00,585.00,582.09,464.00,465.95,482.00,472.00,...,441.00,437.00,532.58,532.58,646.58,623.89,625.44,625.00,617.00,593.00
4,Zamboanga del Norte,91.00,108.00,114.00,123.00,128.00,136.00,143.00,153.00,153.00,...,160.00,163.00,233.00,233.00,367.00,369.00,385.00,400.00,410.00,415.00

### Rename first column to location

In [25]:
area_data_90_09.rename(columns = {'REGION/PROVINCE':'Location'}, inplace = True)

### Drop rows who have null entries in the entire row

In [26]:
area_data_90_09 = area_data_90_09.dropna(how = 'all')

In [27]:
area_data_90_09.shape

(36, 21)

### Transform the data (search more for melt)

In [28]:
area_data_90_09 = area_data_90_09.melt(id_vars = 'Location')
area_data_90_09

                            Location variable         value
0                        PHILIPPINES     1990    97,231.96
1    Region IX (Zamboanga Peninsula)     1990       543.00
2                Zamboanga del Norte     1990        91.00
3                  Zamboanga del Sur     1990       156.00
4                  Zamboanga Sibugay     1990          -
..                               ...      ...           ...
715                          Basilan     2009     2,907.00
716                    Lanao del Sur     2009     2,400.00
717                      Maguindanao     2009     3,433.00
718                             Sulu     2009     1,035.00
719                        Tawi-Tawi     2009           NaN

[720 rows x 3 columns]

### Delete value for Philippines since data needed is at provincial level

In [29]:
area_data_90_09  = area_data_90_09.drop(area_data_90_09[area_data_90_09['Location'] == 'PHILIPPINES'].index)

In [30]:
area_data_90_09

                            Location variable        value
1    Region IX (Zamboanga Peninsula)     1990      543.00
2                Zamboanga del Norte     1990       91.00
3                  Zamboanga del Sur     1990      156.00
4                  Zamboanga Sibugay     1990         -
5                  City of Zamboanga     1990      296.00
..                               ...      ...          ...
715                          Basilan     2009    2,907.00
716                    Lanao del Sur     2009    2,400.00
717                      Maguindanao     2009    3,433.00
718                             Sulu     2009    1,035.00
719                        Tawi-Tawi     2009          NaN

[700 rows x 3 columns]

### Rename columns for easy readability

In [31]:
area_data_90_09.rename(columns = {'variable':'Year', 'value': 'Area (ha)'}, inplace = True)

### Change order of columns

In [32]:
area_data_90_09 = area_data_90_09.loc[:,['Year', 'Location', 'Area (ha)']]

In [33]:
area_data_90_09.head()

   Year                         Location  Area (ha)
1  1990  Region IX (Zamboanga Peninsula)    543.00
2  1990              Zamboanga del Norte     91.00
3  1990                Zamboanga del Sur    156.00
4  1990                Zamboanga Sibugay       -
5  1990                City of Zamboanga    296.00

# Merge area datasets (1990 - 2022)

### Convert location to uppercase for uniformity

In [34]:
area_data_10_21['Location'] = area_data_10_21['Location'].apply(lambda x: x.upper())

In [35]:
area_data_90_09['Location'] = area_data_90_09['Location'].apply(lambda x: x.upper())

In [36]:
area_data_10_21.head()

   Year                         Location  Area (ha)
0  2010  REGION IX (ZAMBOANGA PENINSULA)      587.0
1  2010              ZAMBOANGA DEL NORTE      420.0
2  2010                ZAMBOANGA DEL SUR       51.0
3  2010                ZAMBOANGA SIBUGAY       82.0
4  2010                CITY OF ZAMBOANGA       34.0

In [37]:
area_data_90_09.head()

   Year                         Location  Area (ha)
1  1990  REGION IX (ZAMBOANGA PENINSULA)    543.00
2  1990              ZAMBOANGA DEL NORTE     91.00
3  1990                ZAMBOANGA DEL SUR    156.00
4  1990                ZAMBOANGA SIBUGAY       -
5  1990                CITY OF ZAMBOANGA    296.00

In [38]:
list_1 = area_data_10_21['Location'].unique()
list_2 = area_data_90_09['Location'].unique()
list_1.sort()
list_2.sort()

common = list(set(list_1) & set(list_2))


for x in list_2:
    if x not in common: 
        print(x)

AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)
COMPOSTELA VALLEY

### Province names of ARMM and Compostela Valley must be changed to the updated names

In [39]:
area_data_90_09['Location'] = area_data_90_09['Location'].replace({'AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)':'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)', 
'COMPOSTELA VALLEY': 'DAVAO DE ORO'})

Chech if changes were applied to the dataset

In [40]:
list_1 = area_data_10_21['Location'].unique()
list_2 = area_data_90_09['Location'].unique()
list_1.sort()
list_2.sort()

common = list(set(list_1) & set(list_2))


for x in list_2:
    if x not in common: 
        print(x)

In [41]:
area_data = pd.concat([area_data_90_09, area_data_10_21])

In [42]:
area_data

     Year                         Location  Area (ha)
1    1990  REGION IX (ZAMBOANGA PENINSULA)    543.00
2    1990              ZAMBOANGA DEL NORTE     91.00
3    1990                ZAMBOANGA DEL SUR    156.00
4    1990                ZAMBOANGA SIBUGAY       -
5    1990                CITY OF ZAMBOANGA    296.00
..    ...                              ...        ...
450  2022                          BASILAN     2907.0
451  2022                    LANAO DEL SUR     2650.7
452  2022                      MAGUINDANAO     3434.0
453  2022                             SULU     1025.0
454  2022                        TAWI-TAWI        0.0

[1155 rows x 3 columns]

In [43]:
area_data.to_csv("Area Data Final.csv")

# Production Data

## Production Data (2010- 2022)

### Import production data (2010 - 2022)

In [44]:
prod_data_10_22 = pd.read_excel(r"D:\Thesis\Production (2010 - 2022).xlsx", header = 3)

In [45]:
prod_data_10_22.head()

,Unnamed: 0,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,Coffee Robusta (dried berries),..REGION IX (ZAMBOANGA PENINSULA),213.19,332.84,546.04,183.16,280.99,464.16,164.10,286.89,...,314.50,112.74,236.85,349.59,120.50,180.51,301.00,104.48,0.0,0.0
1,NaN,....Zamboanga del Norte,138.84,267.14,405.98,123.40,223.31,346.71,120.73,226.65,...,230.62,84.35,177.12,261.47,86.29,122.76,209.05,70.93,0.0,0.0
2,NaN,....Zamboanga del Sur,15.70,12.95,28.65,10.88,9.69,20.57,7.34,6.86,...,10.16,5.36,5.87,11.23,9.13,6.65,15.78,8.85,0.0,0.0
3,NaN,....Zamboanga Sibugay,23.35,37.05,60.41,20.98,33.07,54.05,20.11,40.28,...,53.22,12.82,43.43,56.25,12.93,38.78,51.71,14.02,0.0,0.0
4,NaN,......City of Zamboanga,35.30,15.70,51.00,27.90,14.93,42.83,15.93,13.10,...,20.50,10.21,10.43,20.64,12.15,12.32,24.47,10.68,0.0,0.0

### Drop unncessary column

In [46]:
prod_data_10_22.drop(columns=prod_data_10_22.columns[0], axis=1, inplace=True)

In [47]:
prod_data_10_22.head()

,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,Annual.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),213.19,332.84,546.04,183.16,280.99,464.16,164.10,286.89,450.99,...,314.50,112.74,236.85,349.59,120.50,180.51,301.00,104.48,0.0,0.0
1,....Zamboanga del Norte,138.84,267.14,405.98,123.40,223.31,346.71,120.73,226.65,347.38,...,230.62,84.35,177.12,261.47,86.29,122.76,209.05,70.93,0.0,0.0
2,....Zamboanga del Sur,15.70,12.95,28.65,10.88,9.69,20.57,7.34,6.86,14.20,...,10.16,5.36,5.87,11.23,9.13,6.65,15.78,8.85,0.0,0.0
3,....Zamboanga Sibugay,23.35,37.05,60.41,20.98,33.07,54.05,20.11,40.28,60.39,...,53.22,12.82,43.43,56.25,12.93,38.78,51.71,14.02,0.0,0.0
4,......City of Zamboanga,35.30,15.70,51.00,27.90,14.93,42.83,15.93,13.10,29.03,...,20.50,10.21,10.43,20.64,12.15,12.32,24.47,10.68,0.0,0.0

### Rename first column to location

In [48]:
prod_data_10_22.rename(columns = {'Unnamed: 1':'Location'}, inplace = True)

### Retrieve columns that contain annual prod value

In [49]:
prod_data_10_22.columns

Index(['Location', 'Semester1', 'Semester2', 'Annual', 'Semester1.1',
       'Semester2.1', 'Annual.1', 'Semester1.2', 'Semester2.2', 'Annual.2',
       'Semester1.3', 'Semester2.3', 'Annual.3', 'Semester1.4', 'Semester2.4',
       'Annual.4', 'Semester1.5', 'Semester2.5', 'Annual.5', 'Semester1.6',
       'Semester2.6', 'Annual.6', 'Semester1.7', 'Semester2.7', 'Annual.7',
       'Semester1.8', 'Semester2.8', 'Annual.8', 'Semester1.9', 'Semester2.9',
       'Annual.9', 'Semester1.10', 'Semester2.10', 'Annual.10', 'Semester1.11',
       'Semester2.11', 'Annual.11', 'Semester1.12', 'Semester2.12',
       'Annual.12'],
      dtype='object')

#### Put annual columns in one list

In [50]:
cols = []
for col in prod_data_10_22.columns: 
    if 'Annual' in col: 
        cols.append(col)
print(cols)

['Annual', 'Annual.1', 'Annual.2', 'Annual.3', 'Annual.4', 'Annual.5', 'Annual.6', 'Annual.7', 'Annual.8', 'Annual.9', 'Annual.10', 'Annual.11', 'Annual.12']

### Insert location to list of annual data

This list now contains all the columns that are neeeded in the project. Column names that are not on the list will not be utilized.

In [51]:
cols.insert(0,"Location")

### Get the intersection of the required columns and columns in the original dataset

From the original dataset, we will only get the required columns which is based from the 'cols' list that we have created above.

In [52]:
prod_data_10_22 = prod_data_10_22[prod_data_10_22.columns.intersection(cols)]

In [53]:
prod_data_10_22

,Location,Annual,Annual.1,Annual.2,Annual.3,Annual.4,Annual.5,Annual.6,Annual.7,Annual.8,Annual.9,Annual.10,Annual.11,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),546.04,464.16,450.99,442.85,452.54,470.27,375.74,312.65,321.20,314.50,349.59,301.00,0.0
1,....Zamboanga del Norte,405.98,346.71,347.38,349.75,369.58,384.70,292.00,229.76,235.98,230.62,261.47,209.05,0.0
2,....Zamboanga del Sur,28.65,20.57,14.20,11.76,9.35,8.93,8.24,8.95,10.66,10.16,11.23,15.78,0.0
3,....Zamboanga Sibugay,60.41,54.05,60.39,54.39,50.71,54.16,53.35,52.21,52.55,53.22,56.25,51.71,0.0
4,......City of Zamboanga,51.00,42.83,29.03,26.95,22.90,22.48,22.15,21.73,22.00,20.50,20.64,24.47,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Rename annual columns to their corresponding year

In [54]:
prod_data_10_22.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,
'Annual.3': 2013, 'Annual.4':2014,'Annual.5': 2015, 'Annual.6': 2016, 'Annual.7':2017, 
 'Annual.8': 2018, 'Annual.9':2019, 'Annual.10': 2020, 'Annual.11':2021, 'Annual.12':2022}, inplace = True)

### Clean location column

Remove leading dots

In [55]:
prod_data_10_22['Location'].unique()

array(['..REGION IX (ZAMBOANGA PENINSULA)', '....Zamboanga del Norte',
       '....Zamboanga del Sur', '....Zamboanga Sibugay',
       '......City of Zamboanga', '..REGION X (NORTHERN MINDANAO)',
       '....Bukidnon', '....Camiguin', '....Lanao del Norte',
       '....Misamis Occidental', '....Misamis Oriental',
       '..REGION XI (DAVAO REGION)', '....Davao de Oro',
       '....Davao del Norte', '....Davao del Sur', '....Davao Occidental',
       '....Davao Oriental', '......City of Davao',
       '..REGION XII (SOCCSKSARGEN)', '....Cotabato', '....Sarangani',
       '....Sultan Kudarat', '....South Cotabato',
       '..REGION XIII (CARAGA)', '....Agusan del Norte',
       '....Agusan del Sur', '....Dinagat Islands',
       '....Surigao del Norte', '....Surigao del Sur',
       '..BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       '....Basilan', '....Lanao del Sur', '....Maguindanao', '....Sulu',
       '....Tawi-tawi', nan], dtype=object)

In [56]:
prod_data_10_22['Location'] = prod_data_10_22['Location'].apply(lambda x: str(x).lstrip("."))

In [57]:
prod_data_10_22

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,REGION IX (ZAMBOANGA PENINSULA),546.04,464.16,450.99,442.85,452.54,470.27,375.74,312.65,321.20,314.50,349.59,301.00,0.0
1,Zamboanga del Norte,405.98,346.71,347.38,349.75,369.58,384.70,292.00,229.76,235.98,230.62,261.47,209.05,0.0
2,Zamboanga del Sur,28.65,20.57,14.20,11.76,9.35,8.93,8.24,8.95,10.66,10.16,11.23,15.78,0.0
3,Zamboanga Sibugay,60.41,54.05,60.39,54.39,50.71,54.16,53.35,52.21,52.55,53.22,56.25,51.71,0.0
4,City of Zamboanga,51.00,42.83,29.03,26.95,22.90,22.48,22.15,21.73,22.00,20.50,20.64,24.47,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop rows who have null entries in the entire row

In [58]:
prod_data_10_22 = prod_data_10_22.dropna()

In [59]:
prod_data_10_22.shape

(35, 14)

### Transform the data (melt)

In [60]:
prod_data_10_22 = prod_data_10_22.melt(id_vars ='Location')

In [61]:
prod_data_10_22

                            Location variable   value
0    REGION IX (ZAMBOANGA PENINSULA)     2010  546.04
1                Zamboanga del Norte     2010  405.98
2                  Zamboanga del Sur     2010   28.65
3                  Zamboanga Sibugay     2010   60.41
4                  City of Zamboanga     2010   51.00
..                               ...      ...     ...
450                          Basilan     2022    0.00
451                    Lanao del Sur     2022    0.00
452                      Maguindanao     2022    0.00
453                             Sulu     2022    0.00
454                        Tawi-tawi     2022    0.00

[455 rows x 3 columns]

In [62]:
prod_data_10_22 = pd.DataFrame(prod_data_10_22)
prod_data_10_22

                            Location variable   value
0    REGION IX (ZAMBOANGA PENINSULA)     2010  546.04
1                Zamboanga del Norte     2010  405.98
2                  Zamboanga del Sur     2010   28.65
3                  Zamboanga Sibugay     2010   60.41
4                  City of Zamboanga     2010   51.00
..                               ...      ...     ...
450                          Basilan     2022    0.00
451                    Lanao del Sur     2022    0.00
452                      Maguindanao     2022    0.00
453                             Sulu     2022    0.00
454                        Tawi-tawi     2022    0.00

[455 rows x 3 columns]

### Rename columns for easy readability

In [63]:
prod_data_10_22.rename(columns = {'variable':'Year', 'value': 'Production (mt)'}, inplace = True)

### Change order of columns

In [64]:
prod_data_10_22 = prod_data_10_22.loc[:,['Year', 'Location', 'Production (mt)',]]

In [65]:
prod_data_10_22.head()

   Year                         Location  Production (mt)
0  2010  REGION IX (ZAMBOANGA PENINSULA)           546.04
1  2010              Zamboanga del Norte           405.98
2  2010                Zamboanga del Sur            28.65
3  2010                Zamboanga Sibugay            60.41
4  2010                City of Zamboanga            51.00

## Production Data (1990 - 2009)

### Import data (1990 - 2009)

In [66]:
prod_data_90_09 = pd.read_csv(r"D:\Thesis\Production Data (1990 - 2009).csv", header = 2)

In [67]:
prod_data_90_09.head()

,REGION/PROVINCE,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,"88,768.42","88,259.02","90,488.61","87,375.55","86,949.84","89,849.62","80,881.02","82,537.04","74,279.56",...,"73,380.45","78,518.04","74,559.09","74,283.94","73,167.52","75,178.92","74,459.98","70,127.74","70,117.83","69,357.11"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region IX (Zamboanga Peninsula),353.79,354.28,386.71,383.81,399.63,335.60,355.95,392.91,372.15,...,335.76,362.38,449.63,430.75,503.82,510.92,526.32,529.23,548.39,558.61
4,Zamboanga del Norte,41.14,53.28,71.34,78.88,85.71,97.46,113.43,127.48,125.90,...,142.33,155.59,189.54,191.99,275.06,292.03,320.79,352.39,378.42,403.72

### Rename first column to location

In [68]:
prod_data_90_09.rename(columns = {'REGION/PROVINCE':'Location'}, inplace = True)

### Drop rows who have null entries in the entire row

In [69]:
prod_data_90_09 = prod_data_90_09.dropna(how = 'all')
prod_data_90_09.shape

(36, 21)

### Transform the data (search more for melt)

In [70]:
prod_data_90_09 = prod_data_90_09.melt(id_vars = 'Location')
prod_data_90_09

                            Location variable         value
0                        PHILIPPINES     1990    88,768.42
1    Region IX (Zamboanga Peninsula)     1990       353.79
2                Zamboanga del Norte     1990        41.14
3                  Zamboanga del Sur     1990       105.45
4                  Zamboanga Sibugay     1990           NaN
..                               ...      ...           ...
715                          Basilan     2009     1,720.25
716                    Lanao del Sur     2009       296.20
717                      Maguindanao     2009     2,888.00
718                             Sulu     2009     2,502.35
719                        Tawi-Tawi     2009           NaN

[720 rows x 3 columns]

### Delete value for Philippines since data needed is at provincial level

In [71]:
prod_data_90_09  = prod_data_90_09.drop(prod_data_90_09[prod_data_90_09['Location'] == 'PHILIPPINES'].index)

In [72]:
prod_data_90_09

                            Location variable        value
1    Region IX (Zamboanga Peninsula)     1990      353.79
2                Zamboanga del Norte     1990       41.14
3                  Zamboanga del Sur     1990      105.45
4                  Zamboanga Sibugay     1990          NaN
5                  City of Zamboanga     1990      207.20
..                               ...      ...          ...
715                          Basilan     2009    1,720.25
716                    Lanao del Sur     2009      296.20
717                      Maguindanao     2009    2,888.00
718                             Sulu     2009    2,502.35
719                        Tawi-Tawi     2009          NaN

[700 rows x 3 columns]

### Rename columns for easy readability

In [73]:
prod_data_90_09.rename(columns = {'variable':'Year', 'value': 'Production (mt)'}, inplace = True)

### Change order of columns

In [74]:
prod_data_90_09 = prod_data_90_09.loc[:,['Year', 'Location', 'Production (mt)']]

In [75]:
prod_data_90_09.head()

   Year                         Location Production (mt)
1  1990  Region IX (Zamboanga Peninsula)         353.79
2  1990              Zamboanga del Norte          41.14
3  1990                Zamboanga del Sur         105.45
4  1990                Zamboanga Sibugay             NaN
5  1990                City of Zamboanga         207.20

In [76]:
prod_data_90_09.shape

(700, 3)

# Merge production datasets (1990 - 2022)

### Convert location to uppercase for uniformity

In [77]:
prod_data_10_22['Location'] = prod_data_10_22['Location'].apply(lambda x: x.upper())

In [78]:
prod_data_90_09['Location'] = prod_data_90_09['Location'].apply(lambda x: x.upper())

In [79]:
prod_data_10_22.head()

   Year                         Location  Production (mt)
0  2010  REGION IX (ZAMBOANGA PENINSULA)           546.04
1  2010              ZAMBOANGA DEL NORTE           405.98
2  2010                ZAMBOANGA DEL SUR            28.65
3  2010                ZAMBOANGA SIBUGAY            60.41
4  2010                CITY OF ZAMBOANGA            51.00

In [80]:
prod_data_90_09.head()

   Year                         Location Production (mt)
1  1990  REGION IX (ZAMBOANGA PENINSULA)         353.79
2  1990              ZAMBOANGA DEL NORTE          41.14
3  1990                ZAMBOANGA DEL SUR         105.45
4  1990                ZAMBOANGA SIBUGAY             NaN
5  1990                CITY OF ZAMBOANGA         207.20

In [81]:
list_1 = prod_data_10_22['Location'].unique()
list_2 = prod_data_90_09['Location'].unique()
list_1.sort()
list_2.sort()

common = list(set(list_1) & set(list_2))


for x in list_2:
    if x not in common: 
        print(x)

AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)
COMPOSTELA VALLEY

### Province names of ARMM and Compostela Valley must be changed to the updated names

In [82]:
prod_data_90_09['Location'] = prod_data_90_09['Location'].replace({'AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)':'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)', 
'COMPOSTELA VALLEY': 'DAVAO DE ORO'})

Check if changes were applied

In [83]:
list_1 = prod_data_10_22['Location'].unique()
list_2 = prod_data_90_09['Location'].unique()
list_1.sort()
list_2.sort()

common = list(set(list_1) & set(list_2))


for x in list_2:
    if x not in common: 
        print(x)

In [84]:
prod_data =  pd.concat([prod_data_90_09, prod_data_10_22])

In [85]:
prod_data

     Year                         Location Production (mt)
1    1990  REGION IX (ZAMBOANGA PENINSULA)         353.79
2    1990              ZAMBOANGA DEL NORTE          41.14
3    1990                ZAMBOANGA DEL SUR         105.45
4    1990                ZAMBOANGA SIBUGAY             NaN
5    1990                CITY OF ZAMBOANGA         207.20
..    ...                              ...             ...
450  2022                          BASILAN             0.0
451  2022                    LANAO DEL SUR             0.0
452  2022                      MAGUINDANAO             0.0
453  2022                             SULU             0.0
454  2022                        TAWI-TAWI             0.0

[1155 rows x 3 columns]

In [86]:
prod_data.to_csv("Production Data Final.csv")

# Merge area and production dataset

In [87]:
area_data = pd.read_csv(r"D:\Thesis\Area Data Final.csv")
prod_data = pd.read_csv(r"D:\Thesis\Production Data Final.csv")

In [88]:
prod_data.shape

(1155, 4)

In [89]:
area_data.head()

   Unnamed: 0  Year                         Location  Area (ha)
0           1  1990  REGION IX (ZAMBOANGA PENINSULA)    543.00
1           2  1990              ZAMBOANGA DEL NORTE     91.00
2           3  1990                ZAMBOANGA DEL SUR    156.00
3           4  1990                ZAMBOANGA SIBUGAY       -
4           5  1990                CITY OF ZAMBOANGA    296.00

In [209]:
merged_data = pd.merge(prod_data,area_data)
merged_data

,Unnamed: 0,Year,Location,Production (mt),Area (ha)
0,1,1990,REGION IX (ZAMBOANGA PENINSULA),353.79,543.00
1,2,1990,ZAMBOANGA DEL NORTE,41.14,91.00
2,3,1990,ZAMBOANGA DEL SUR,105.45,156.00
3,4,1990,ZAMBOANGA SIBUGAY,NaN,-
4,5,1990,CITY OF ZAMBOANGA,207.20,296.00
...,...,...,...,...,...
1150,450,2022,BASILAN,0.0,2907.0
1151,451,2022,LANAO DEL SUR,0.0,2650.7
1152,452,2022,MAGUINDANAO,0.0,3434.0
1153,453,2022,SULU,0.0,1025.0
1154,454,2022,TAWI-TAWI,0.0,0.0

In [210]:
merged_data  = merged_data.drop(area_data_90_09[area_data_90_09['Location'] == 'PHILIPPINES'].index)

In [211]:
merged_data['Location'].unique()

array(['REGION IX (ZAMBOANGA PENINSULA)', 'ZAMBOANGA DEL NORTE',
       'ZAMBOANGA DEL SUR', 'ZAMBOANGA SIBUGAY', 'CITY OF ZAMBOANGA',
       'REGION X (NORTHERN MINDANAO)', 'BUKIDNON', 'CAMIGUIN',
       'LANAO DEL NORTE', 'MISAMIS OCCIDENTAL', 'MISAMIS ORIENTAL',
       'REGION XI (DAVAO REGION)', 'DAVAO DE ORO', 'DAVAO DEL NORTE',
       'DAVAO DEL SUR', 'DAVAO OCCIDENTAL', 'DAVAO ORIENTAL',
       'CITY OF DAVAO', 'REGION XII (SOCCSKSARGEN)', 'COTABATO',
       'SARANGANI', 'SULTAN KUDARAT', 'SOUTH COTABATO',
       'REGION XIII (CARAGA)', 'AGUSAN DEL NORTE', 'AGUSAN DEL SUR',
       'DINAGAT ISLANDS', 'SURIGAO DEL NORTE', 'SURIGAO DEL SUR',
       'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       'BASILAN', 'LANAO DEL SUR', 'MAGUINDANAO', 'SULU', 'TAWI-TAWI'],
      dtype=object)

In [212]:
merged_data.shape

(1155, 5)

Delete records that contain regional values sinces the granularity is at the provincial level

In [213]:
merged_data = merged_data[merged_data["Location"].str.contains("REGION") == False]

In [214]:
merged_data

      Unnamed: 0  Year             Location Production (mt)     Area (ha)
1              2  1990  ZAMBOANGA DEL NORTE          41.14         91.00
2              3  1990    ZAMBOANGA DEL SUR         105.45        156.00
3              4  1990    ZAMBOANGA SIBUGAY             NaN          -
4              5  1990    CITY OF ZAMBOANGA         207.20        296.00
6              7  1990             BUKIDNON       5,791.27     12,752.00
...          ...   ...                  ...             ...           ...
1150         450  2022              BASILAN             0.0        2907.0
1151         451  2022        LANAO DEL SUR             0.0        2650.7
1152         452  2022          MAGUINDANAO             0.0        3434.0
1153         453  2022                 SULU             0.0        1025.0
1154         454  2022            TAWI-TAWI             0.0           0.0

[957 rows x 5 columns]

# Computing for yield 

After merging production and area datasets, check if the data is ready for computation of yield

In [215]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 957 entries, 1 to 1154
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       957 non-null    int64
 1   Year             957 non-null    int64
 2   Location         957 non-null    object
 3   Production (mt)  878 non-null    object
 4   Area (ha)        916 non-null    object
dtypes: int64(2), object(3)
memory usage: 44.9+ KB

The production and area columns are not yet ready for computation since the datatype is object. Hence, it needs to be cleaned then converted into numeric.

### Clean production data 

* remove whitespaces and commas
* convert type to float
* fill null values with 0 (temporary)

In [ ]:
merged_data['Production (mt)'] = merged_data['Production (mt)'].str.replace(r"[^0-9.]","", regex=True)

In [217]:
merged_data['Production (mt)'] =  merged_data['Production (mt)'].astype(float)

In [218]:
merged_data['Production (mt)'].fillna(0,inplace=True)

In [219]:
merged_data['Production (mt)'].isnull().sum()

0

### Clean area data

* remove whitespaces and commas
* convert type to float
* fill null values with 0 (temporary)

In [220]:
import numpy as np

In [221]:
merged_data['Area (ha)'] = merged_data['Area (ha)'].str.replace(r"[^0-9.]","", regex=True)
merged_data['Area (ha)'] = merged_data['Area (ha)'].replace("", np.NaN)

In [222]:
merged_data['Area (ha)'] = merged_data['Area (ha)'].astype(float)

In [223]:
merged_data['Area (ha)'].fillna(0,inplace=True)

In [224]:
merged_data['Area (ha)'].isnull().sum()

0

In [225]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 957 entries, 1 to 1154
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       957 non-null    int64
 1   Year             957 non-null    int64
 2   Location         957 non-null    object
 3   Production (mt)  957 non-null    float64
 4   Area (ha)        957 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 44.9+ KB

### Compute for yield

In [226]:
merged_data['Yield (mt/ha)'] = merged_data['Production (mt)']/ merged_data['Area (ha)']

In [227]:
merged_data.drop(columns=merged_data.columns[0], axis=1, inplace=True)

In [228]:
merged_data.head()

   Year             Location  Production (mt)  Area (ha)  Yield (mt/ha)
1  1990  ZAMBOANGA DEL NORTE            41.14       91.0       0.452088
2  1990    ZAMBOANGA DEL SUR           105.45      156.0       0.675962
3  1990    ZAMBOANGA SIBUGAY             0.00        0.0            NaN
4  1990    CITY OF ZAMBOANGA           207.20      296.0       0.700000
6  1990             BUKIDNON          5791.27    12752.0       0.454146

In [230]:
merged_data.to_csv("Yield Data Final.csv")